{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PrivatePondDatabase": "User ID=postgres;Host=127.0.0.1;Port=65466;Database=privatepondregtest"
  }
}
